body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; }
.header, .footer { padding: 12px 16px; background:#111; color:#fff; display:flex; align-items:center; justify-content:space-between; }
.header a { color:#fff; margin-right:12px; text-decoration:none; }
.layout .content { display:flex; min-height: calc(100vh - 96px); }
.sidebar { width: 220px; background:#f4f4f4; padding:12px; }
.main { flex:1; padding:16px; }
.btn { padding:8px 12px; border:1px solid #111; background:#fff; cursor:pointer; }
.searchbar { display:flex; gap:8px; }
.searchbar input { flex:1; padding:8px; }
