version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: answerthis
    ports: ["5432:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      DATABASE_URL: postgresql+psycopg2://postgres:postgres@db:5432/answerthis
      JWT_SECRET: change-me
      UPLOAD_DIR: /data/uploads
    volumes:
      - ./backend:/app
      - uploads:/data/uploads
    ports: ["8000:8000"]
    depends_on: [db]
    command: bash -lc "pip install -r requirements.txt && uvicorn src.server:app --host 0.0.0.0 --port 8000 --reload"
  web:
    image: node:20-alpine
    working_dir: /app
    volumes:
      - ./frontend:/app
    ports: ["5173:5173"]
    command: sh -c "npm install && npm run dev"
volumes:
  pgdata:
  uploads:
